{
    "name": "TANDAU Admin",
    "short_name": "TANDAU Admin",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#111827",
    "theme_color": "#2563EB",
    "description": "TANDAU Admin Panel Web Dashboard.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "favicon.jpg",
            "sizes": "192x192 512x512",
            "type": "image/jpeg"
        }
    ]
}
